mongo {
  database = "templatesdb"
  //uri = "mongodb://developer:developer2019@knoldusaccelerator-shard-00-00-rulkg.mongodb.net:27017,knoldusaccelerator-shard-00-01-rulkg.mongodb.net:27017,knoldusaccelerator-shard-00-02-rulkg.mongodb.net:27017/templatesdb?ssl=true&replicaSet=KnoldusAccelerator-shard-0&authSource=admin&retryWrites=true"
uri = "mongodb://127.0.0.1:27017/piyushtest"
}

//mongodb+srv://developer:<password>@knoldusaccelerator-rulkg.mongodb.net/test?retryWrites=true
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}